{
	"id": "journalling-and-more",
	"name": "Journalling",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Plugin for journalling and daily notes, both integrated with each other. Reminders and notifications for both",
	"author": "JammedPancakes",
	"authorUrl": "https://github.com/KabirVerma8163",
	"fundingUrl": "https://github.com/KabirVerma8163/journalling-plugin",
	"isDesktopOnly": false
}
