{
	"name": "obsidian-sample-plugin",
	"version": "1.0.0",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/luxon": "^3.4.2",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"@popperjs/core": "^2.11.8",
		"@types/node-cron": "^3.0.8",
		"@types/node-schedule": "^2.1.0",
		"@types/uuid": "^9.0.2",
		"cron-parser": "^4.8.1",
		"debug": "^4.4.0",
		"luxon": "^3.5.0",
		"moment": "^2.29.4",
		"nanoid": "^4.0.2",
		"node-cron": "^3.0.2",
		"node-schedule": "^2.1.1",
		"pikaday": "^1.8.2",
		"uuidv4": "^6.2.13"
	}
}
